{
  "name": "se3316-eklass3-lab3",
  "version": "1.0.0",
  "description": "Lab 3 package file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Klassen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
